# peppercarrot-reader

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/nightlock/peppercarrot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-en_GB.html
app/src/main/java/nightlock/peppercarrot/: AlarmReceiver.kt
app/src/main/java/nightlock/peppercarrot/activities/: ComicViewerActivity.kt  MainActivity.kt
app/src/main/java/nightlock/peppercarrot/adapters/: ArchiveAdapter.kt  ComicViewerAdapter.kt
app/src/main/java/nightlock/peppercarrot/fragments/: AboutFragment.kt  ArchiveFragment.kt  ComicViewerFragment.kt  PreferenceFragment.kt
app/src/main/java/nightlock/peppercarrot/utils/: ArchiveDataManager.kt  SharedPrefHelper.kt  data.kt  lang.kt  misc.kt  net.kt
app/src/main/java/nightlock/peppercarrot/utils/net/: ArchiveDownloader.kt
app/src/main/java/nightlock/peppercarrot/viewholders/: ComicViewHolder.kt  EpisodeViewHolder.kt
app/src/main/res/layout/: activity_comic_viewer.xml  app_bar_main.xml  content_archive.xml  episode_card.xml  fragment_about.xml  fragment_archive.xml  fragment_comic_viewer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  library_bigimageviewer_strings.xml  library_progressactivity_strings.xml  library_recyclerviewpager_strings.xml  library_sugartask_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_config.xml  preferences.xml
app/src/test/java/nightlock/peppercarrot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
