<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="nightlock.peppercarrot.fragments.ComicViewerFragment">

    <com.github.piasy.biv.view.BigImageView
        android:id="@+id/comic_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
